{
  "name": "email-security-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-*": "^latest",
    "crypto": "latest",
    "date-fns": "4.1.0",
    "imapflow": "^1.2.3",
    "mailparser": "^3.9.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.60.0",
    "recharts": "latest",
    "sonner": "^1.7.4",
    "zod": "3.25.76",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.19.3",
    "@types/react": "^18.2.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
